ডিসইনফরমেশন ছড়ানোর ক্ষেত্রে ফ্রেইমিং খুবই মোক্ষম একটা অস্ত্র। আপনি আক্ষরিক অর্থে ভুল বা ভুয়া তথ্য না ছড়িয়েও তথ্যকে সুবিধামতো ফ্রেইমিংয়ের মাধ্যমে ভুল তথ্য বা ভুল পারসেপশন ছড়িয়ে দিতে পারবেন মানুষের মধ্যে।

এখানে একই খবরের দুটি পত্রিকায় কিভাবে শিরোনাম করা হয়েছে সেটা লক্ষ্য করলেই ফ্রেইমিংয়ের মাধ্যমে কিভাবে ভুল তথ্য না দিয়েও ভুল ধারণা প্রচার করা যায় তা বুঝা যাবে।

প্রথম আলো শিরোনাম করেছে, ''উন্নত চিকিৎসার জন্য পাকিস্তানে পাঠানো হবে অভ্যুত্থানে আহত ৩১ জনকে''।

এই তথ্যটা অসত্য নয়। ৩১ জনকে পাকিস্তানে চিকিতসার জন্য পাঠানো হবে। এবং ৬০ জনের মধ্যে বাকিদেরকে তুরস্ক, থাইল্যান্ডসহ অন্য দেশে পাঠানো হবে।প্রথম আলোর রিপোর্টের ভেতরেও উল্লেখ করা হয়েছে যে, পাকিস্তানে ৩১ জনের পাশাপাশি তুরস্কেও ২১ জনকে পাঠানো হবে। প্রথম আলো শিরোনাম করতে পারতো, ''৫২ আহতকে পাকিস্তান-তুরস্কে পাঠানো হবে'', অথবা ''৫২ আহতকে বিদেশে পাঠানো হবে''।

কিন্তু তারা আহতদের বিষয়ে সামষ্টিক তথ্যকে হাইলাইট না করে নির্দিষ্ট একটা দেশে পাঠানো আহতদের ওপর হাইলাইট করেছে। এইটাই ফ্রেইমিং।

আন্তর্জাতিক বার্তা সংস্থা এএফপির বাংলাদেশের ফ্যাক্ট-চেকবিষয়ক সম্পাদক কদরুদ্দিন শিশির (https://www.facebook.com/photo?fbid=671648705574000&set=a.298263012912573)
